 # for dune-subgrid
 [Grid]
Positions0 = 0 1
Positions1 = 0 0.2 0.3 0.65
Cells0 = 100
Cells1 = 10 50 18
Baseline = 0.25 # [m]
Amplitude = 0.04 # [m]
Offset = 0.5 # [m]
Scaling = 0.2 #[m]

[Stokes.Grid]
Verbosity = true
Positions0 = 0.0 1.0
Positions1 = 1.0 2.0
Cells0 = 20
Cells1 = 100
Grading1 = 1

[Darcy.Grid]
Verbosity = true
Positions0 = 0.0 1.0
Positions1 = 0.0 1.0
Cells0 = 20
Cells1 = 20
Grading1 = 1

[Stokes.Problem]
Name = stokes-monolithic
EnableInertiaTerms = false
#Name = navier-stokes-monolithic
#EnableInertiaTerms = true
PressureDifference = 1e-9

[Darcy.Problem]
Name = darcy-monolithic
InitialP = 0.5e-9

[Darcy.SpatialParams]
Permeability = 1e-6 # m^2
Porosity = 0.4
AlphaBeaversJoseph = 1.0

[Problem]
Name = ex_ff-pm-interface
EnableGravity = false

[Vtk]
AddVelocity = 1
