FROM ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive

# Prohibit /usr/doc files from being installed
ADD 01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc

# Install dependencies from
RUN apt-get update
RUN apt-get install -y git gcc g++ gfortran cmake pkg-config libeigen3-dev libsuitesparse-dev python3

ARG DUMUXINSTALLPATH=/opt/DUMUX
WORKDIR ${DUMUXINSTALLPATH}

# Obtain DuMuX and Dune repositories
ARG DUNEVERSION=2.9
ARG DUMUXVERSION=3.7
COPY checkout_repositories.sh .
RUN bash checkout_repositories.sh ${DUNEVERSION} ${DUMUXVERSION}

# Install DUNE and DUMUX
COPY cmake-test.opts .
# Make dunecontrol available
ENV PATH /opt/DUMUX/dune-common/bin:${PATH}
RUN dunecontrol --opts=cmake-test.opts all

# Make DUNE and DUMUX accessible
ENV DUNE_CONTROL_PATH=${DUMUXINSTALLPATH}/dune-common/dune.module:${DUMUXINSTALLPATH}/dune-geometry/dune.module:${DUMUXINSTALLPATH}/dune-grid/dune.module:${DUMUXINSTALLPATH}/dune-localfunctions/dune.module:${DUMUXINSTALLPATH}/dune-istl/dune.module:${DUMUXINSTALLPATH}/dune-subgrid/dune.module:${DUMUXINSTALLPATH}/dumux/dune.module

ENV PYTHONPATH ${DUMUXINSTALLPATH}/dumux/bin/testing:${PYTHONPATH}

# Cleanup
RUN apt-get autoremove -y && apt-get clean
RUN rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*

CMD ["bash"]

# Reset frontend for interactive use
ENV DEBIAN_FRONTEND=
