FROM ubuntu:20.04

# Install DUNE and DuMuX in /home/dumux
WORKDIR	${USER_HOME}

ENV DEBIAN_FRONTEND noninteractive

# Prohibit /usr/doc files from being installed
ADD 01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc

# Install dependencies from
RUN apt-get update
RUN apt-get install -y apt-utils vim htop git
RUN apt-get install -y openmpi-bin libopenmpi-dev git gcc g++ wget cmake sudo libboost-all-dev pkg-config python3

# Obtain DuMuX and Dune repositories
ARG DUNEVERSION=2.9
ARG DUMUXVERSION=3.7
COPY checkout_repositories.sh .
RUN bash checkout_repositories.sh ${DUNEVERSION} ${DUMUXVERSION}

# Install DUNE and DUMUX
COPY cmake-test.opts .
# Make dunecontrol available
ENV PATH ${USER_HOME}/dune-common/bin:${PATH}
RUN dunecontrol --opts=cmake-test.opts all

# Make DUNE and DUMUX accessible
ENV DUNE_CONTROL_PATH=${USER_HOME}/dune-common/dune.module:${USER_HOME}/dune-geometry/dune.module:${USER_HOME}/dune-grid/dune.module:${USER_HOME}/dune-localfunctions/dune.module:${USER_HOME}/dune-istl/dune.module:${USER_HOME}/dune-subgrid/dune.module:${USER_HOME}/dumux/dune.module

ENV PYTHONPATH ${USER_HOME}/dumux/bin/testing:${PYTHONPATH}

#Install preCICE
ARG PRECICEVERSION=2.2.1
ARG PRECICEUBUNTU=focal
RUN wget https://github.com/precice/precice/releases/download/v${PRECICEVERSION}/libprecice2_${PRECICEVERSION}_${PRECICEUBUNTU}.deb -O libprecice${PRECICEVERSION}-${PRECICEUBUNTU}.deb \
	&& apt install -y ./libprecice${PRECICEVERSION}-${PRECICEUBUNTU}.deb \
	&& rm -f ./libprecice${PRECICEVERSION}-${PRECICEUBUNTU}.deb

# Cleanup
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*

CMD ["bash"]

# Reset frontend for interactive use
ENV DEBIAN_FRONTEND=
