[TimeLoop]
DtInitial = 100 # s
EpisodeLength = -360 # s # 0.25 days
TEnd = 256000 # s # 2 days

[Stokes.Grid]
LowerLeft = 0 1
UpperRight = 1 2
Cells = 16 16

[Darcy.Grid]
UpperRight = 1 1
Cells = 16 16

[Stokes.Problem]
Name = stokes
EnableGravity = true
EnableInertiaTerms = true
MoleFraction = 0.0 # -
Pressure = 1e5 # Pa
Velocity = 1 # m/s

[Darcy.Problem]
Name = darcy
EnableGravity = true
Saturation = 0.1 # -
MoleFraction = 0.1 # -
Pressure = 1e5 # Pa

[Darcy.SpatialParams]
Permeability = 2.65e-10 # m^2
Porosity = 0.4 # -
AlphaBeaversJoseph = 1.0 # -
# EXNUMBER >= 1
Swr = 0.005
Snr = 0.01
VgAlpha = 6.5e-4
VgN = 8.0

[Problem]
Name = ex_models_coupling
PlotFluxes = true
PlotStorage = true

[Newton]
MaxSteps = 12
MaxRelativeShift = 1e-5

[Vtk]
AddVelocity = 1
